<!DOCTYPE html>
<html lang="en">
    <style>
        * {
        background-color:cornsilk;
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: red;
        }

        p {
            text-align: justify;
        }

        .album {
            padding-top: 8px;
        }

        .Images1 {
            display: flex;
        }

        .Images1 img {
            width: 12%;
            padding-right: 2%;
        }

        .Images {
        display: flex;
        position: relative;
        justify-content: space-around;
    }

    .Images img {
        border-radius: 20%;
        width: 30%;
        padding-right:  2%;
    }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Coding</title>
</head>
<body>
    <h1>Gorillaz</h1>
    <div class="gorillaz">
        <h3>Biografi Gorillaz</h3>
        <p>Gorillaz dibentuk di Inggris oleh Damon Albarn dan Jamie Hewlett pada 1998. Ia berimajinasi tentang adanya sebuah grup band yang diperankan oleh tokoh-tokoh kartun. Gorillaz berisi dunia virtual dan diperankan oleh empat tokoh kartun yang menjadi anggota band dalam dunia virtual tersebut, yaitu :
        </p>
        
        <div class="Images1">
            <img src="https://openseauserdata.com/files/ec448c1ab574eef618c5bb2023abd840.jpg" alt="">
            <img src="https://render.fineartamerica.com/images/rendered/default/poster/8/8/break/images/artworkimages/medium/3/1-gorillaz-2d-jordy-walls.jpg" alt="">
            <img src="https://cdnb.artstation.com/p/assets/images/images/022/574/193/large/lucas-andrade-03.jpg?1575940546" alt="">
        </div>

        <p>
        - Stuart “2D” Pot, vokalis, keyboard, rhythm, melodic Merupakan vokalis virtual Gorillaz. 2D memiliki sifat yang cuek dan santai.
        <br><br>
        - Noodle, gitaris, keyboard Gitaris virtual yang berasal dari Jepang. Noodle adalah perempuan yang memiliki tubuh yang pendek namun selalu ceria dalam kondisi apapun.
        <br><br>
        - Murdoc Niccals, bassis Bassis virtual dari Gorillaz. Murdoc adalah orang yang selalu waspada dan merupakan seorang yang misterius dan terkadang agak tidak waras.
        <br><br>
        - Russel Hobbs, drum & perkusi Drummer virtual Gorillaz. Russel memiliki badan yang besar dan kekar serta kulit yang gelap.
        </p>
    </div>

    <div class="album">
        <h3>Album Gorillaz</h3>
        <p>Album pertama dari Gorillaz dirilis pada tahun 2001 dengan judul self-titled, Gorillaz serta terjual sebanyak tujuh juta copy di seluruh dunia. Single pertama dari Gorillaz adalah Clint Eastwood. Single-single berikutnya cukup sukses seperti Tomorrow Comes Today, 19-2000 serta lagu Rock The House.
        <br><br>
        Album kedua mereka Demon Days pada tahun 2005 memperoleh lima kali platinum di Inggris, double platinum di Amerika dan masuk lima nominasi Grammy Award serta memenangkan salah satunya yaitu Best Pop Collaboration with Vocal. Album ini menampilkan beberapa single seperti Feel Good Inc, DARE dan Kids With Gun. Gorillaz pun menjadi salah satu band terbaik tahun 2000an.
        <br><br>
        Album ketiga dan keempat dari Gorillaz telah dirilis pada tahun yang sama yaitu tahun 2010. Album ketiga berjudul Plastic Beach dirilis pada bulan Maret 2010 sedangkan album keempat berjudul The Fall dirilis pada bulan Desember 2010. Mereka juga merilis album baru di tahun 2017 ini. Dengan serangkaian prestasi tersebut, tak salah jika akhirnya Gorillaz dinobatkan oleh Guinness Book of World Record sebagai band virtual tersukses di dunia.
        </p>
    </div>
    <div class="Images">
    <img src="https://i.discogs.com/YwwANzJX6VMNDt8o72is7WWKTDmXEpxS6WzVQNNGEow/rs:fit/g:sm/q:90/h:400/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTYzNzgt/MTY1ODc4ODA3MC01/Njc2LmpwZWc.jpeg" alt="">
    <img src="https://www.cultura.id/wp-content/uploads/2020/11/Gorillaz.jpg" alt="">
    <img src="https://cdn.idntimes.com/content-images/post/20180628/0cd9b076d977112cb68ecc388d93467a.jpg" alt="">
    </div>

    <div>
        <p> Info Selengkapnya : <a href="https://www.instagram.com/rafabimo29/">Instagram</a> </p>
    </div>
</body>
</html>
